{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zgE-bAV0whQjs7rlyPmL0",
      "type": "ellipse",
      "x": 372,
      "y": 138,
      "width": 88,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1201778548,
      "version": 211,
      "versionNonce": 402713932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yF5S1s02B_N9NfbINos3Y",
          "type": "arrow"
        },
        {
          "id": "m319MNWp_m125r-AAz9Ac",
          "type": "arrow"
        },
        {
          "id": "Mp3yIaFAoQ6iG-OU-sgUg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-0LmGBaeUHfnNZTOQee5y"
        }
      ],
      "updated": 1754258773668,
      "link": null,
      "locked": false
    },
    {
      "id": "-0LmGBaeUHfnNZTOQee5y",
      "type": "text",
      "x": 409.12730712095595,
      "y": 172.912427893639,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 725875700,
      "version": 5,
      "versionNonce": 1711539060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258775473,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgE-bAV0whQjs7rlyPmL0",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7-jzMg-M-TdD6OAMnJnl",
      "type": "ellipse",
      "x": 266,
      "y": 294,
      "width": 83.00000000000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 432798836,
      "version": 103,
      "versionNonce": 632776948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nt2131X9Fvhnkdulrvl0P"
        }
      ],
      "updated": 1754258807562,
      "link": null,
      "locked": false
    },
    {
      "id": "Nt2131X9Fvhnkdulrvl0P",
      "type": "text",
      "x": 300.04507559980124,
      "y": 323.9479617995717,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1439558092,
      "version": 6,
      "versionNonce": 977215692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258813179,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7-jzMg-M-TdD6OAMnJnl",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tf0XTb3E-QfTA_GG1xZeL",
      "type": "ellipse",
      "x": 460,
      "y": 297,
      "width": 90.00000000000003,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1014465228,
      "version": 64,
      "versionNonce": 511798348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFEf_nMht-uY_ni2vNtSR"
        }
      ],
      "updated": 1754258784130,
      "link": null,
      "locked": false
    },
    {
      "id": "mFEf_nMht-uY_ni2vNtSR",
      "type": "text",
      "x": 497.3801994242421,
      "y": 331.912427893639,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1312392268,
      "version": 11,
      "versionNonce": 734352884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258806741,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tf0XTb3E-QfTA_GG1xZeL",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYAjHBZgm4qnEB4PvKggZ",
      "type": "ellipse",
      "x": 290,
      "y": 457,
      "width": 89,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 590377844,
      "version": 60,
      "versionNonce": 690904524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mRfV0MX7FxZNQp3TjvSyz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nrFI8f69X3BnCdCijVAXv"
        }
      ],
      "updated": 1754258813884,
      "link": null,
      "locked": false
    },
    {
      "id": "nrFI8f69X3BnCdCijVAXv",
      "type": "text",
      "x": 328.2437549510658,
      "y": 484.0692821431314,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1598604148,
      "version": 5,
      "versionNonce": 1218190068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258817244,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYAjHBZgm4qnEB4PvKggZ",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yF5S1s02B_N9NfbINos3Y",
      "type": "arrow",
      "x": 458,
      "y": 222,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1711550580,
      "version": 25,
      "versionNonce": 1263464140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258763822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgE-bAV0whQjs7rlyPmL0",
        "focus": -0.25533967204078684,
        "gap": 10.212041147913332
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m319MNWp_m125r-AAz9Ac",
      "type": "arrow",
      "x": 376,
      "y": 235,
      "width": 35,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1653065460,
      "version": 22,
      "versionNonce": 2141751156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258765492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgE-bAV0whQjs7rlyPmL0",
        "focus": -0.16272922517759764,
        "gap": 17.585045007346654
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mRfV0MX7FxZNQp3TjvSyz",
      "type": "arrow",
      "x": 328,
      "y": 408,
      "width": 13,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1311889100,
      "version": 21,
      "versionNonce": 1725704948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258766983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hYAjHBZgm4qnEB4PvKggZ",
        "focus": 0.2942867409270573,
        "gap": 1.5625466244567359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mp3yIaFAoQ6iG-OU-sgUg",
      "type": "arrow",
      "x": 513,
      "y": 144,
      "width": 39,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2012285772,
      "version": 18,
      "versionNonce": 2127705548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258768843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zgE-bAV0whQjs7rlyPmL0",
        "focus": -0.19092627599243867,
        "gap": 20.389807146941177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3AO94Q8vwvkqkGXYSdI8Q",
      "type": "text",
      "x": 530,
      "y": 138,
      "width": 43.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1739206644,
      "version": 7,
      "versionNonce": 868716620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258771752,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EcJR3e1Ijast06LDNyH_",
      "type": "text",
      "x": 616.8001098632812,
      "y": 642.5,
      "width": 278.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1953959796,
      "version": 51,
      "versionNonce": 1571850868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258826077,
      "link": null,
      "locked": false,
      "text": "tree.traverseDFS(printNode)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree.traverseDFS(printNode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p640Z-ybQA7iu0tGWTVsK",
      "type": "text",
      "x": 671.4728573668631,
      "y": 124.23647033790326,
      "width": 174.05428526627375,
      "height": 18.815882415524186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2132296652,
      "version": 180,
      "versionNonce": 1112038388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258853438,
      "link": null,
      "locked": false,
      "text": "traverseDFS(callback) {",
      "fontSize": 15.052705932419348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traverseDFS(callback) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_q6fCaI-eyPGv7binEqJ",
      "type": "text",
      "x": 669.0418428322307,
      "y": 150.57870571963713,
      "width": 178.9163143355386,
      "height": 18.815882415524186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1347923700,
      "version": 180,
      "versionNonce": 239123828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258853438,
      "link": null,
      "locked": false,
      "text": "function recurse(node) {",
      "fontSize": 15.052705932419348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function recurse(node) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiP-787jGkttVnhHgmS1a",
      "type": "text",
      "x": 707.2531056043724,
      "y": 176.92094110137097,
      "width": 102.49378879125517,
      "height": 18.815882415524186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1165355596,
      "version": 180,
      "versionNonce": 1336995572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258853438,
      "link": null,
      "locked": false,
      "text": "callback(node)",
      "fontSize": 15.052705932419348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback(node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmBzIuvtbrVjR0kqKQ3sL",
      "type": "text",
      "x": 595.7201538085938,
      "y": 203.26317648310484,
      "width": 325.5596923828125,
      "height": 18.815882415524186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1693298804,
      "version": 180,
      "versionNonce": 656339060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258853438,
      "link": null,
      "locked": false,
      "text": "node.children.forEach(child => recurse(child))",
      "fontSize": 15.052705932419348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.children.forEach(child => recurse(child))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAHEZMmiLqrQQe42tqcz7",
      "type": "text",
      "x": 754.405667891045,
      "y": 229.6054118648387,
      "width": 8.188664217909928,
      "height": 18.815882415524186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1851441356,
      "version": 180,
      "versionNonce": 877707764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258853438,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 15.052705932419348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-FsfSG3_aFW383iTnwxf",
      "type": "text",
      "x": 693.3067802188817,
      "y": 255.94764724657256,
      "width": 130.38643956223646,
      "height": 18.815882415524186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1246200308,
      "version": 180,
      "versionNonce": 776758132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258853438,
      "link": null,
      "locked": false,
      "text": "recurse(this.root)",
      "fontSize": 15.052705932419348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recurse(this.root)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2IKUGo7e_HVbEYIfG3zn",
      "type": "text",
      "x": 630.2100982666016,
      "y": 382.5,
      "width": 261.5798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1540849996,
      "version": 121,
      "versionNonce": 1116201332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258899123,
      "link": null,
      "locked": false,
      "text": "function printNode(node) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function printNode(node) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5ow04CXK2Go6iL_7809L",
      "type": "text",
      "x": 646.4500732421875,
      "y": 421.5,
      "width": 219.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 274008436,
      "version": 106,
      "versionNonce": 1496325836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258897053,
      "link": null,
      "locked": false,
      "text": "console.log(node.value)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(node.value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29Kgvc6z6Tpz03NXlHGVH",
      "type": "text",
      "x": 750.5600051879883,
      "y": 456.5,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 309426124,
      "version": 106,
      "versionNonce": 1708811596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258897053,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYR4GT_SIhfILXwEJZ-mh",
      "type": "arrow",
      "x": 1062.6926815559814,
      "y": -220.6986112125445,
      "width": 1.333333333333485,
      "height": 1679.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1127122728,
      "version": 287,
      "versionNonce": 1791674200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754529414118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333333333333485,
          1679.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FEub_dW24vnB4vuapUo6u",
      "type": "text",
      "x": 1397.3593482226481,
      "y": -122.36527787921113,
      "width": 355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1254824024,
      "version": 114,
      "versionNonce": 350704424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754526029332,
      "link": null,
      "locked": false,
      "text": "AULA 19 ARVORE BINÁRIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AULA 19 ARVORE BINÁRIA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y-IvxP-OWNVQ_SWVUkqlw",
      "type": "ellipse",
      "x": 1504.859348222648,
      "y": 77.63472212078841,
      "width": 161.66666666666674,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 766229032,
      "version": 131,
      "versionNonce": 1835043416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yt2uJv4ambTI9Y6PfnmX"
        },
        {
          "id": "t48XpOqExA78twYUvpq9a",
          "type": "arrow"
        }
      ],
      "updated": 1754527656890,
      "link": null,
      "locked": false
    },
    {
      "id": "3yt2uJv4ambTI9Y6PfnmX",
      "type": "text",
      "x": 1574.6248873773538,
      "y": 147.79841267289822,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 727467816,
      "version": 29,
      "versionNonce": 888194648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754526150960,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-IvxP-OWNVQ_SWVUkqlw",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKlXNQ41l2D2z3izrMh0R",
      "type": "text",
      "x": 2170.962739234205,
      "y": 123.46805545412167,
      "width": 139.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1756776280,
      "version": 40,
      "versionNonce": 2069593688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754526108507,
      "link": null,
      "locked": false,
      "text": "insert(value) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert(value) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdQ13BuHUKisBjNiJqgCw",
      "type": "text",
      "x": 2091.2027676155526,
      "y": 158.46805545412167,
      "width": 298.9798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1513519656,
      "version": 40,
      "versionNonce": 2097804120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754526108507,
      "link": null,
      "locked": false,
      "text": "let newNode = new Node(value)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let newNode = new Node(value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eM42Og3SVR6fyZxYinscB",
      "type": "text",
      "x": 2132.612740760084,
      "y": 228.46805545412167,
      "width": 216.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1713609816,
      "version": 40,
      "versionNonce": 186763352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754526108507,
      "link": null,
      "locked": false,
      "text": "if(this.root === null) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(this.root === null) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQj5lq64BcBXSY4cc4S8Z",
      "type": "text",
      "x": 2142.4327328255135,
      "y": 263.46805545412167,
      "width": 196.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 884274472,
      "version": 40,
      "versionNonce": 293010776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754526108507,
      "link": null,
      "locked": false,
      "text": "this.root = newNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.root = newNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6sxLplLlQ1n8z04yqlsQ",
      "type": "text",
      "x": 2211.01270413899,
      "y": 298.46805545412167,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1428050264,
      "version": 40,
      "versionNonce": 1633522264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754526108507,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jvXwn8_wIR3bX-887GEj",
      "type": "text",
      "x": 2235.2526867439706,
      "y": 333.46805545412167,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1336676392,
      "version": 40,
      "versionNonce": 27887448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754526108507,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dL9kCqtG1y1u_YN3Hoxs",
      "type": "text",
      "x": 2066.93279386067,
      "y": 403.46805545412167,
      "width": 347.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1559914072,
      "version": 40,
      "versionNonce": 2125388888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754526108507,
      "link": null,
      "locked": false,
      "text": "this.insertNode(this.root, newNode)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.insertNode(this.root, newNode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNuOA2IO9E2TABqdNRGuR",
      "type": "text",
      "x": 2235.2526867439706,
      "y": 473.46805545412167,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1393019688,
      "version": 40,
      "versionNonce": 977375576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754526108507,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YtKfUU7LiahzIQyRQJ-V",
      "type": "ellipse",
      "x": 1319.0260148893153,
      "y": 298.4680554541219,
      "width": 147.49999999999997,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1992417880,
      "version": 146,
      "versionNonce": 1402764328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYEyqZS9bChPM8YoG3t-1"
        },
        {
          "id": "SUJWFZETwyRo1WrA2FuMv",
          "type": "arrow"
        },
        {
          "id": "Pke7DnYMiKk-L4-u1SEQ9",
          "type": "arrow"
        }
      ],
      "updated": 1754528340891,
      "link": null,
      "locked": false
    },
    {
      "id": "PYEyqZS9bChPM8YoG3t-1",
      "type": "text",
      "x": 1386.4468971010263,
      "y": 363.6672799121645,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 358598184,
      "version": 5,
      "versionNonce": 720825640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754526156444,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YtKfUU7LiahzIQyRQJ-V",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sM6fjna3LZHVDa0atrENz",
      "type": "arrow",
      "x": 1488.0260148893153,
      "y": 236.9680554541219,
      "width": 36,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 950212904,
      "version": 40,
      "versionNonce": 1595274536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754526213246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zLyU_UxvUFym9ffL43wdo",
      "type": "ellipse",
      "x": 1158.8593482226486,
      "y": 505.8013887874553,
      "width": 134,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1664427560,
      "version": 329,
      "versionNonce": 1695671848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1YQccRJ1eYwpoOh-oTbeG"
        },
        {
          "id": "Pke7DnYMiKk-L4-u1SEQ9",
          "type": "arrow"
        }
      ],
      "updated": 1754528340891,
      "link": null,
      "locked": false
    },
    {
      "id": "1YQccRJ1eYwpoOh-oTbeG",
      "type": "text",
      "x": 1219.9031996814897,
      "y": 561.2181276667701,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 615897384,
      "version": 250,
      "versionNonce": 1172825944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754528337957,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLyU_UxvUFym9ffL43wdo",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pke7DnYMiKk-L4-u1SEQ9",
      "type": "arrow",
      "x": 1320.1926815559827,
      "y": 432.3013887874557,
      "width": 52.13577810787524,
      "height": 62.31190402543001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1067285336,
      "version": 153,
      "versionNonce": 83464744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754528341114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.13577810787524,
          62.31190402543001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3YtKfUU7LiahzIQyRQJ-V",
        "focus": 0.18362885709507773,
        "gap": 16.768747818744647
      },
      "endBinding": {
        "elementId": "zLyU_UxvUFym9ffL43wdo",
        "focus": -0.19418363366792166,
        "gap": 21.953271373965983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "adBg49Y50BH3Uc4MC-aar",
      "type": "text",
      "x": 2063.369464799799,
      "y": 516.4680554541222,
      "width": 351.9797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 844668968,
      "version": 107,
      "versionNonce": 707221544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "insertNode(currentNode, newNode) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertNode(currentNode, newNode) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fphlo6shYvk05Bd45KdXc",
      "type": "text",
      "x": 2048.119480058588,
      "y": 551.4680554541222,
      "width": 382.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 891213400,
      "version": 107,
      "versionNonce": 1322914600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "if(newNode.value < currentNode.value) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(newNode.value < currentNode.value) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TecManU0kHEzvk9GoPrK",
      "type": "text",
      "x": 2100.9194373339787,
      "y": 586.4680554541222,
      "width": 276.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1369594664,
      "version": 107,
      "versionNonce": 1669164584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "if(currentNode.left == null) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(currentNode.left == null) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZjSiSYQ3DaCzgWocG0m5",
      "type": "text",
      "x": 2105.2394293994084,
      "y": 621.4680554541222,
      "width": 268.2398376464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1419922264,
      "version": 107,
      "versionNonce": 1627220264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "currentNode.left = newNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentNode.left = newNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8DgAeqsfvFUUoHbKrQZn",
      "type": "text",
      "x": 2202.45937721435,
      "y": 656.4680554541222,
      "width": 73.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1979495976,
      "version": 107,
      "versionNonce": 1120273448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "} else {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "} else {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tY_82dn72F4xNKbc41zBA",
      "type": "text",
      "x": 2029.7394751757756,
      "y": 691.4680554541222,
      "width": 419.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2112823384,
      "version": 107,
      "versionNonce": 918765352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "this.insertNode(currentNode.left, newNode)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.insertNode(currentNode.left, newNode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tx3-vODIsug5Bs4xHKxbv",
      "type": "text",
      "x": 2233.919353410639,
      "y": 726.4680554541222,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1951641896,
      "version": 107,
      "versionNonce": 1298209320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Loo9FMNwKK4n6JwPylg0o",
      "type": "text",
      "x": 2154.1260438810164,
      "y": 138.13472212078887,
      "width": 73.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1893291352,
      "version": 117,
      "versionNonce": 1890574120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754531323272,
      "link": null,
      "locked": false,
      "text": "} else {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "} else {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsGNIV4AGKgo0OzWTG6zd",
      "type": "text",
      "x": 2095.5294379443303,
      "y": 796.4680554541222,
      "width": 287.6598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 605244456,
      "version": 107,
      "versionNonce": 816754728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "if(currentNode.right == null) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(currentNode.right == null) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIJx5O9AuHesYVIDXXyWG",
      "type": "text",
      "x": 2099.84943000976,
      "y": 831.4680554541222,
      "width": 279.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1387588184,
      "version": 107,
      "versionNonce": 985033512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "currentNode.right = newNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentNode.right = newNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvultaKBKf68sgblUepVP",
      "type": "text",
      "x": 2202.45937721435,
      "y": 866.4680554541221,
      "width": 73.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 254248744,
      "version": 107,
      "versionNonce": 1108264488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "} else {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "} else {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44yzadoZlprPOHgXGhkYn",
      "type": "text",
      "x": 2024.3494910449162,
      "y": 901.4680554541221,
      "width": 430.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2119556952,
      "version": 107,
      "versionNonce": 329498920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "this.insertNode(currentNode.right, newNode)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.insertNode(currentNode.right, newNode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pC_EI40zPPjdLYYnjTxky",
      "type": "text",
      "x": 2233.919353410639,
      "y": 936.4680554541221,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 570188328,
      "version": 107,
      "versionNonce": 2128698408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCQShshxBPCoaZzGvsd5t",
      "type": "text",
      "x": 2233.919353410639,
      "y": 971.4680554541221,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1410348120,
      "version": 107,
      "versionNonce": 95655720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJH7n30IBwHAzH-pJDkYT",
      "type": "text",
      "x": 2233.919353410639,
      "y": 1006.4680554541221,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1534975272,
      "version": 107,
      "versionNonce": 210137640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527510267,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6jVxl89XotT0W0jReoId",
      "type": "ellipse",
      "x": 1739.3593482226484,
      "y": 256.46805545412235,
      "width": 136.66666666666674,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2020743464,
      "version": 202,
      "versionNonce": 1615114584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-p8GGWcIX6FIP6OSNmN0x"
        },
        {
          "id": "PVcO3mu_KmzLrTqJh1kRZ",
          "type": "arrow"
        }
      ],
      "updated": 1754528323159,
      "link": null,
      "locked": false
    },
    {
      "id": "-p8GGWcIX6FIP6OSNmN0x",
      "type": "text",
      "x": 1799.333724888768,
      "y": 311.8847943334371,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1491009624,
      "version": 130,
      "versionNonce": 1951712856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754528323159,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6jVxl89XotT0W0jReoId",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t48XpOqExA78twYUvpq9a",
      "type": "arrow",
      "x": 1666.0260148893149,
      "y": 237.3013887874555,
      "width": 28.333333333333485,
      "height": 23.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1993423192,
      "version": 24,
      "versionNonce": 1618539864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754527656890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.333333333333485,
          23.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-IvxP-OWNVQ_SWVUkqlw",
        "focus": 0.07385728378823135,
        "gap": 29.766851605780097
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_vdcxdqoK9c3hlxrIGiCt",
      "type": "ellipse",
      "x": 1478.526014889313,
      "y": 496.468055454122,
      "width": 88.33333333333348,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 247741736,
      "version": 335,
      "versionNonce": 1482638680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzLUC9Cg3PKy6E7vlM6ca"
        },
        {
          "id": "CPtuJjXaqfCC0qxI87dP0",
          "type": "arrow"
        }
      ],
      "updated": 1754528334096,
      "link": null,
      "locked": false
    },
    {
      "id": "CzLUC9Cg3PKy6E7vlM6ca",
      "type": "text",
      "x": 1516.0621381570895,
      "y": 536.3449494418282,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1945874520,
      "version": 255,
      "versionNonce": 872208984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754528334096,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vdcxdqoK9c3hlxrIGiCt",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUJWFZETwyRo1WrA2FuMv",
      "type": "arrow",
      "x": 1473.6926815559796,
      "y": 438.6347221207884,
      "width": 16,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 277975384,
      "version": 31,
      "versionNonce": 1099588904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754528191332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3YtKfUU7LiahzIQyRQJ-V",
        "focus": -0.6175883646203026,
        "gap": 27.23172029219263
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mIiApbTVl-T2qjARw73WL",
      "type": "ellipse",
      "x": 1559.1926815559796,
      "y": 704.1347221207884,
      "width": 116,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1790940712,
      "version": 144,
      "versionNonce": 1518446680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEfbV-A-71BSfeBOmVwE0"
        },
        {
          "id": "CPtuJjXaqfCC0qxI87dP0",
          "type": "arrow"
        }
      ],
      "updated": 1754528332161,
      "link": null,
      "locked": false
    },
    {
      "id": "GEfbV-A-71BSfeBOmVwE0",
      "type": "text",
      "x": 1610.890494961027,
      "y": 763.723033875357,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 261014872,
      "version": 114,
      "versionNonce": 702209368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754528332161,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIiApbTVl-T2qjARw73WL",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPtuJjXaqfCC0qxI87dP0",
      "type": "arrow",
      "x": 1561.3302003216113,
      "y": 605.5965101875707,
      "width": 49.6468232235045,
      "height": 74.1017012816776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1337792088,
      "version": 152,
      "versionNonce": 1361039192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754528334096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.6468232235045,
          74.1017012816776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_vdcxdqoK9c3hlxrIGiCt",
        "focus": -0.0015313935681474159,
        "gap": 19.048407908399557
      },
      "endBinding": {
        "elementId": "mIiApbTVl-T2qjARw73WL",
        "focus": 0.5407608695652174,
        "gap": 24.709983455305256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qDExHWie4es9SxC8DFqhS",
      "type": "ellipse",
      "x": 1631.6926815559796,
      "y": 405.6347221207884,
      "width": 118,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1941163560,
      "version": 344,
      "versionNonce": 1127382360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUVxViyQacf2U540dwRLd"
        },
        {
          "id": "PVcO3mu_KmzLrTqJh1kRZ",
          "type": "arrow"
        }
      ],
      "updated": 1754528327193,
      "link": null,
      "locked": false
    },
    {
      "id": "vUVxViyQacf2U540dwRLd",
      "type": "text",
      "x": 1679.5633854332584,
      "y": 439.9007034050207,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2101967656,
      "version": 305,
      "versionNonce": 1336480344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754528327193,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDExHWie4es9SxC8DFqhS",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVcO3mu_KmzLrTqJh1kRZ",
      "type": "arrow",
      "x": 1735.8489312525483,
      "y": 349.21007626081985,
      "width": 16.500973682605945,
      "height": 40.6041387310259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1460953432,
      "version": 150,
      "versionNonce": 444925784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754528327193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.500973682605945,
          40.6041387310259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6jVxl89XotT0W0jReoId",
        "focus": 0.6545915595001135,
        "gap": 7.687032495275699
      },
      "endBinding": {
        "elementId": "qDExHWie4es9SxC8DFqhS",
        "focus": 0.058245614035085526,
        "gap": 20.364708249279676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_LgIpmV7Wcy8RFXjMQHy2",
      "type": "text",
      "x": 1966.5427944710186,
      "y": 1222.1347221207884,
      "width": 351.7997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1673305944,
      "version": 2,
      "versionNonce": 1461973800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754529382496,
      "link": null,
      "locked": false,
      "text": "inorderTraversal(node = this.root) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inorderTraversal(node = this.root) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSibtmXN5hIlLZFY_lS77",
      "type": "text",
      "x": 2059.002732520335,
      "y": 1257.1347221207884,
      "width": 166.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 996254248,
      "version": 2,
      "versionNonce": 329659224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754529382496,
      "link": null,
      "locked": false,
      "text": "if( node != null) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if( node != null) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaPcsBoBj3EVETFvGhPkX",
      "type": "text",
      "x": 1989.8727963020733,
      "y": 1292.1347221207884,
      "width": 305.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1587475544,
      "version": 2,
      "versionNonce": 126570024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754529382496,
      "link": null,
      "locked": false,
      "text": "this.inorderTraversal(node.left)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.inorderTraversal(node.left)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNz4y2QXVCCdbYvqb3n0-",
      "type": "text",
      "x": 2032.892754798167,
      "y": 1327.1347221207884,
      "width": 219.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 372972840,
      "version": 2,
      "versionNonce": 70649944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754529382496,
      "link": null,
      "locked": false,
      "text": "console.log(node.value)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(node.value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUPrOnF7Iim3Z8dXrkpIP",
      "type": "text",
      "x": 1984.482812171214,
      "y": 1362.1347221207884,
      "width": 315.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1416538456,
      "version": 2,
      "versionNonce": 139413800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754529382496,
      "link": null,
      "locked": false,
      "text": "this.inorderTraversal(node.right)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.inorderTraversal(node.right)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9GU1d-vZjXAC1LOAnXzI",
      "type": "text",
      "x": 2137.002686743968,
      "y": 1397.1347221207884,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1848457256,
      "version": 2,
      "versionNonce": 1577270616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754529382496,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aqmnezYNMHuWdEnRL-rW",
      "type": "text",
      "x": 2137.002686743968,
      "y": 1467.1347221207884,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1082113624,
      "version": 2,
      "versionNonce": 1692132392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754529382496,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pF45L0V4oJo8YzMlRFZP7",
      "type": "rectangle",
      "x": 1876.4426815559796,
      "y": 1150.6347221207884,
      "width": 530,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 151236904,
      "version": 161,
      "versionNonce": 551609688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754529397981,
      "link": null,
      "locked": false
    },
    {
      "id": "6qLLwGFBorHE8w3OI6E04",
      "type": "text",
      "x": 1600.149892656243,
      "y": 1397.301388787453,
      "width": 231.30542643229177,
      "height": 143.33333333333346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 350121560,
      "version": 131,
      "versionNonce": 1057409576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754530152334,
      "link": null,
      "locked": false,
      "text": "inoredertraversal(10)\ninordertraversal(9)\ninordertraversal(6)\ninordertraversal(5)\ninordertraversal(3)",
      "fontSize": 22.93333333333334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inoredertraversal(10)\ninordertraversal(9)\ninordertraversal(6)\ninordertraversal(5)\ninordertraversal(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqNnEzrmzifqaXPRj2tsI",
      "type": "text",
      "x": 1601.6093482226495,
      "y": 1335.4845818351762,
      "width": 226.32454701685194,
      "height": 56.81680695227676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 402266920,
      "version": 163,
      "versionNonce": 1392663336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754530342551,
      "link": null,
      "locked": false,
      "text": "inordertraversal(11)\ninordertraversal(10)",
      "fontSize": 22.726722780910702,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inordertraversal(11)\ninordertraversal(10)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IUyM3zI8oVEknX2TKunpF",
      "type": "text",
      "x": 1353.276014889316,
      "y": 1405.6347221207864,
      "width": 158.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2001230168,
      "version": 18,
      "versionNonce": 668201768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754530217166,
      "link": null,
      "locked": false,
      "text": "3 5 6 9 10 10 11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 5 6 9 10 10 11",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}